<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <section id="container-slider">    
        <a href="javascript: funcionEjecutar('anterior');" class="arrowPrev"><img class="flecha" src="images/flecha-izquierda.png" alt=""></a>
        <a href="javascript: funcionEjecutar('siguiente');" class="arrowNext"><img class="flecha flecha_derecha" src="images/flechas-a-la-derecha.png" alt=""></a>
        <ul class="listslider">
          <li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
          <li><a itlist="itList_1" href="#"></a></li>
          <li><a itlist="itList_2" href="#"></a></li>
          <li><a itlist="itList_2" href="#"></a></li>
          <li><a itlist="itList_2" href="#"></a></li>
          <li><a itlist="itList_2" href="#"></a></li>
          <li><a itlist="itList_2" href="#"></a></li>
        </ul>
        <ul id="slider">
          <li style="background-image: url('imagenes/01.jpg'); z-index:0; opacity: 1;">
            <div class="content_slider" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="espacio_abajo">CENTRO CULTURAL TEATRO 2</p>
                            <p class="espacio_abajo">INVITADOS ESPECIALES</p>
                            <p class="espacio_abajo">MERENGLASS 5 AL 7 DE ABRIL</p>
                            <p class="espacio_abajo">RUBEN ALBARRÁN12 AL 14 DE ABRIL</p>
                            
                             
                            <label class="espacio_abajo">ZONA KUMBALA DE $2800 A $1600</label><br>
                            <label class="espacio_abajo">ZONA DIAMANTE DE $2300 A $1350</label><br>
                            <label class="espacio_abajo">VIP ORO DE $1850 A $1100</label><br>
                            <label class="espacio_abajo">VIP DE $1500 A $950</label><br>
                            <label class="espacio_abajo">ORQUESTA DE $1350 A $850</label><br>
                            <label class="espacio_abajo">PREF DE $1100 A $750</label><br>
                            <label class="espacio_abajo">PREF2 DE $800 A $600</label><br>

                            <label class="espacio_abajo">FORMA DE PAGO:
                                DEPÓSITO EN EFECTIVO O
                                TRASFERENCIA BANCARIA </label><br>
                            <label class="espacio_abajo">HORARIO PARA COMPRA DE BOLETOS:
                                LUNES A JUEVES
                                10 a 3 pm</label><br>
                            <label class="espacio_abajo">ENTREGA DE BOLETOS:
                                SERA EN SEDE ASIGNADA
                                EL DÍA ACORDADO POR EL
                                SOLICITANTE</label><br>
                            <label class="espacio_abajo" for="">RESERVA TUS BOLETOS A LOS SIGUIENTES WHATSAPP</label>
                            <img width="40" src="images/whas_logo.png" alt="">
                            <label class="espacio_abajo" for="">55 2563 9126 EUGENIO CARDENAS</label><br>
                            <label class="espacio_abajo" for="">55 3439 1184 MARISOL CARDENAS </label>
                        </div>
                        
                        <div class="col-lg-6 cartelera_imag">
                            
                            <img class="imagen_cartelera" src="images/cartelera_imagenes/3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </li>
          <li style="background-image: url('imagenes/02.jpg'); ">
            <div class="content_slider" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 cartelera_imag">
                            <p class="espacio_abajo">CENTRO CULTURAL TEATRO 1</p>
                            <p class="espacio_abajo">SABADO 13 DE ABRIL 16:30 PM </p>
   
                            <label class="espacio_abajo">VIP $ 2090 a $900</label><br>
                            <label class="espacio_abajo">ORQUESTA $ 1790 a $1000</label><br>
                            <label class="espacio_abajo">PREFERENTE 1 $ 1590 a $900</label><br>
                            <label class="espacio_abajo">PREFERENTE 2 $ 1290 a $800</label><br>
                            

                            <label class="espacio_abajo">FORMA DE PAGO:
                                DEPÓSITO EN EFECTIVO O
                                TRASFERENCIA BANCARIA  </label><br>
                            <label class="espacio_abajo">HORARIO PARA COMPRA DE BOLETOS:
                                LUNES A JUEVES
                                10 a 15:00 pm</label><br>
                            <label class="espacio_abajo">ENTREGA DE BOLETOS:
                                SERA EN SEDE ASIGNADA
                                EL DÍA ACORDADO POR EL
                                SOLICITANTE</label><br>
                            <label class="espacio_abajo" for="">RESERVA TUS BOLETOS A LOS SIGUIENTES WHATSAPP</label>
                            <img width="40" src="images/whas_logo.png" alt="">
                            <label class="espacio_abajo" for="">55 2563 9126 EUGENIO CARDENAS</label><br>
                            <label class="espacio_abajo" for="">55 3439 1184 MARISOL CARDENAS </label>
                        </div>
                        
                        <div class="col-lg-6 cartelera_imag">
                          
                            <img class="imagen_cartelera" src="images/cartelera_imagenes/4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </li>
          <li>
            <div class="content_slider" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="espacio_abajo">TEATRO ALDAMA</p>
                            <p class="espacio_abajo">SABADO 13 DE ABRIL 16:30 PM </p>
   
                            <label class="espacio_abajo">FUNCIONES:</label><br>
                            <label class="espacio_abajo">VIERNES 8:00 pm</label><br>
                            <label class="espacio_abajo">SABADO 5:00 pm</label><br>
                            <label class="espacio_abajo">DOMINGO 5:00 pm</label><br>
                            <label class="espacio_abajo">ZONA NEON DE $2200 A $1150</label><br>
                            <label class="espacio_abajo">VIP 2 DE $1700 A $950</label><br>
                            <label class="espacio_abajo">ORQUESTA A DE $1500 A $900</label><br>
                            <label class="espacio_abajo">PREFERENTE DE $800 A $600</label><br>

                            <label class="espacio_abajo">ENTREGA DE BOLETOS:
                                SERA EN SEDE ASIGNADA
                                EL DÍA ACORDADO POR EL
                                SOLICITANTE
                                  </label><br>
                            <label class="espacio_abajo">HORARIO PARA COMPRA DE BOLETOS:
                                LUNES A JUEVES
                                10:00 A 15 :00 PM</label><br>
                           
                            <label class="espacio_abajo" for="">RESERVA TUS BOLETOS A LOS SIGUIENTES WHATSAPP</label>
                            <img width="40" src="images/whas_logo.png" alt="">
                            <label class="espacio_abajo" for="">55 2563 9126 EUGENIO CARDENAS</label><br>
                            <label class="espacio_abajo" for="">55 3439 1184 MARISOL CARDENAS </label>
                        </div>
                        
                        <div class="col-lg-6 cartelera_imag">
                            <img class="imagen_cartelera" src="images/cartelera_imagenes/6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
          </li>
        <li>
            <div class="content_slider" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="espacio_abajo">TEATRO ALDAMA</p>
                            <p class="espacio_abajo">SABADO 13 DE ABRIL 16:30 PM </p>

                            <label class="espacio_abajo">FUNCIONES:</label><br>
                            <label class="espacio_abajo">ZONA NEÓN DE $2200 A $1150</label><br>
                            <label class="espacio_abajo">VIP Y VIP 2 DE $2000 A $1100</label><br>
                            <label class="espacio_abajo">VIP 2 DE $1700 A $950</label><br>
                            <label class="espacio_abajo">ORQUESTA A DE $1500 A $900</label><br>
                            <label class="espacio_abajo">VIP 2 DE $1700 A $950</label><br>
                            <label class="espacio_abajo">ORQUESTA A DE $1500 A $900</label><br>
                            <label class="espacio_abajo">ORQUESTA 2 DE $950 A $700 </label><br>
                            <label class="espacio_abajo">PREFERENTE DE $800 A $600  </label><br>

                            <label class="espacio_abajo">FORMA DE PAGO:
                                DEPÓSITO EN EFECTIVOO
                                TRASFERENCIA BANCARIA 
                                </label><br>
                            <label class="espacio_abajo">ENTREGA DE BOLETOS:
                                SERA EN SEDE ASIGNADA
                                EL DÍA ACORDADO POR EL
                                SOLICITANTE
                                </label><br>
                            <label class="espacio_abajo">HORARIO PARA LA COMPRA DE BOLETO:
                                LUNES A JUEVES DE 10:00 A 15:00
                                SUJETO A DISPONIBILIDAD
                                </label><br>
                        
                            <label class="espacio_abajo" for="">RESERVA TUS BOLETOS A LOS SIGUIENTES WHATSAPP</label>
                            <img width="40" src="images/whas_logo.png" alt="">
                            <label class="espacio_abajo" for="">55 2563 9126 EUGENIO CARDENAS</label><br>
                            <label class="espacio_abajo" for="">55 3439 1184 MARISOL CARDENAS </label>
                        </div>
                        
                        <div class="col-lg-6 cartelera_imag">
                            <img class="imagen_cartelera" src="images/cartelera_imagenes/7.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="content_slider" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="espacio_abajo">TEATRO FERNANDO SOLER</p>
                            <p class="espacio_abajo">NAILEA NORVIND  </p>

                            <label class="espacio_abajo">6 ACTORES EN ESCENA</label><br>
                            <label class="espacio_abajo">TODOS LOS VIERNES 20:30 PM</label><br>
                            <label class="espacio_abajo">Y DOMINGO A LAS 18:00 PM </label><br>
                            <label class="espacio_abajo">VIP $1,200 A SOLO $1050</label><br>
                            <label class="espacio_abajo">LUNETA DE $1,000 A SOLO $900</label><br>
                            <label class="espacio_abajo">MEZZANINE DE $800 A SOLO $700</label><br>
                            <label class="espacio_abajo">FORMA DE PAGO:</label><br>
                            <label class="espacio_abajo">DEPÓSITO EN EFECTIVO O TRASFERENCIA BANCARIA </label><br>
                            <label class="espacio_abajo">ENTREGA DE BOLETOS:
                                SERA EN SEDE ASIGNADA
                                EL DÍA ACORDADO POR EL
                                SOLICITANTE
                                </label><br>

                            <label class="espacio_abajo">HORARIO PARA LA COMPRA DE BOLETO:
                                LUNES A JUEVES DE 10:00 A 15:00
                                SUJETO A DISPONIBILIDAD
                                </label><br>
                            
                        
                            <label class="espacio_abajo" for="">RESERVA TUS BOLETOS A LOS SIGUIENTES WHATSAPP</label>
                            <img width="40" src="images/whas_logo.png" alt="">
                            <label class="espacio_abajo" for="">55 2563 9126 EUGENIO CARDENAS</label><br>
                            <label class="espacio_abajo" for="">55 3439 1184 MARISOL CARDENAS </label>
                        </div>
                        
                        <div class="col-lg-6 cartelera_imag">
                            <img class="imagen_cartelera" src="images/cartelera_imagenes/8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="content_slider" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="espacio_abajo">CENTRO CULTURAL TEATRO 1</p>
                            <p class="espacio_abajo">SABADO 20 DE ABRIL 12:00, 16:00 PM Y 18:30 PM</p>

                            <label class="espacio_abajo">MEZZANINE 1 $400 A $350</label><br>
                            <label class="espacio_abajo">MEZZANINE 2 $300 A $250</label><br>
                            <label class="espacio_abajo">FORMA DE PAGO: DEPÓSITO EN EFECTIVO O TRASFERENCIA BANCARIA </label><br>
                            <label class="espacio_abajo">ENTREGA DE BOLETOS:
                                SERA EN SEDE ASIGNADA
                                EL DÍA ACORDADO POR EL
                                SOLICITANTE
                                </label><br>
                            <label class="espacio_abajo">HORARIO PARA LA COMPRA DE
                                BOLETO:
                                LUNES A JUEVES DE 10:00 A 15:00
                                SUJETO A DISPONIBILIDAD</label><br>
                           
                            <label class="espacio_abajo" for="">RESERVA TUS BOLETOS A LOS SIGUIENTES WHATSAPP</label>
                            <img width="40" src="images/whas_logo.png" alt="">
                            <label class="espacio_abajo" for="">55 2563 9126 EUGENIO CARDENAS</label><br>
                            <label class="espacio_abajo" for="">55 3439 1184 MARISOL CARDENAS </label>
                        </div>
                        
                        <div class="col-lg-6 cartelera_imag">
                            <img class="imagen_cartelera" src="images/cartelera_imagenes/9.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="content_slider" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="espacio_abajo">CENTRO CULTURAL TEATRO 1</p>
                            <p class="espacio_abajo">FUNCIONES: </p>

                            <label class="espacio_abajo">SÁBADO 4 DE MAYO 11:00 AM</label><br>
                            <label class="espacio_abajo">DOMINGO 5 DE MAYO 11:00 AM</label><br>
                            <label class="espacio_abajo">VIP ORO $1000 A $950</label><br>
                            <label class="espacio_abajo">VIP $800 A $750</label><br>
                            <label class="espacio_abajo">ORQUESTA $700A $600</label><br>
                            <label class="espacio_abajo" for="">PREF 2 $600 A $ 500</label>
                            <label class="espacio_abajo" for="">MEZZ 1 $550 A $ 450</label>
                            <label class="espacio_abajo" for="">FORMA DE PAGO:
                                DEPÓSITO EN EFECTIVO O
                                TRASFERENCIA BANCARIA </label>
                            <label class="espacio_abajo" for="">HORARIO PARA LA COMPRA
                                DE BOLETOS
                                LUNES A JUEVES DE
                                10:00 A 18:00
                                SUJETO A DISPONIBILIDAD
                                </label>
                            <label class="espacio_abajo" for="">TODOS LOS BOLETOS SE
                                ENCUENTRAN SUJETOS A
                                DISPONIBILIDAD
                                </label>
                                <label class="espacio_abajo" for="">RESERVA TUS BOLETOS A LOS SIGUIENTES WHATSAPP</label>
                                <img width="40" src="images/whas_logo.png" alt="">
                                <label class="espacio_abajo" for="">55 2563 9126 EUGENIO CARDENAS</label><br>
                                <label class="espacio_abajo" for="">55 3439 1184 MARISOL CARDENAS </label>
                        </div>
                        
                        <div class="col-lg-6 cartelera_imag">
                            <img class="imagen_cartelera" src="images/cartelera_imagenes/10.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </li>
       </ul>
     </section>
    
<script src="funcion.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
</body>
</html>