*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container-slider
{
    position: relative;
    display: block;
    width: 100%;
}
#slider {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    min-height: 500px;
}
.espacio_abajo{
    margin-bottom: 5px;
    font-weight: bold;
}
#slider li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    z-index: -1;
    opacity: 0;
}
.flecha{
    width: 50%;
}
.col-lg-6{
    border: 2px solid #9f3535cb;
    background-color: #650e0eb8;
    border-radius: 20px;
    padding: 20px;
}
#container-slider .arrowPrev, #container-slider .arrowNext{
    font-size: 30pt;
    color: rgba(204, 204, 204, 0.65);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 2; 
}
#container-slider .arrowNext {
    left: initial;
    right: 50px !important;
}
.content_slider{
    padding: 15px 30px;
    color: #FFF;
    width: 100%;
    height: 100%;
}
.content_slider div{
    text-align: center;
}
.content_slider h2{
    font-family: 'arial';
    font-size: 30pt;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content_slider p {
    font-size: 15pt;
    font-family: 'arial';
    color: #FFF;
    margin-bottom: 20px;
}
#slider li .content_slider{
    background-image: url(images/Mesa2.png);
    background-size: cover;
    padding: 10px 125px;
    height: 100%;
}
.content_slider{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSlider{
    color: #FFF;
    font-size: 15pt;
    font-family: 'arial';
    letter-spacing: 1px;
    padding: 10px 50px;
    border: 1px solid #CCC;
    background: rgba(37, 40, 80, 0.55);
    border-radius: 31px;
    text-decoration: none;
    transition: .5s all;
}
.btnSlider:hover{
    background: #111;
    border: 1px solid #111;
}
.disco_log{
    width: 20%;
    text-align: center;
}
.listslider {
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: none;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    bottom: 5%;
    
    list-style: none;
    z-index: 2;
    transform: translateX(-50%);
}
.listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin: 0 5px;
}
.listslider li a {
    background: #CCC;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
}
.imagen_cartelera{
    width: 100%;
    position: relative;
    top: 20px;
}
.cartelera_imag{
    display: grid;
    align-items: center;
}
.item-select-slid {
    background: #FFF  !important;
}
.flecha{
    color: white;
}
.imagen_disco{
    position: relative;
    top: 50px;
    width: 80%;
}

/*Estilos de tablas*/
.content-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 20px 0;
}
td{
    font-weight: bold;
}

.content-table thead th {
    background-color: #191818;
    font-weight: bold;
    text-align: center;
}

.content-table tbody td {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody td:last-child {
    border-right: none;
}

/*.content-table tbody tr:nth-of-type(even) {
    background-color: #f9f9f9;
}

.content-table tbody tr:hover {
    background-color: #f2f2f2;
}*/
tbody{
    background-color: #6b6b6bb0;
}
@media screen and (max-width: 860px){
    .imagen_disco{
        position: relative;
        top: 50px;
        width: 60%;
    }
    .flecha{
        width: 60%;
        
    }
    .flecha_derecha{
        position: relative;
        left: 55%;
    }
    .cartelera_imag{
        display: block;
        align-items: none;
    }
    .content_slider h2 {
        font-size: 15pt !important;
    }
    .content_slider p {
        font-size: 12pt !important;
    }
    #container-slider .arrowPrev, #container-slider .arrowNext{
        font-size: 20pt;
    }
    #container-slider .arrowPrev{
        left: 15px;
    }
    #container-slider .arrowNext{
        right: 15px !important;
    }
    #slider{
        height: 400px;
        min-height: 1000px;
        position: relative;
        top: -70px;
    }
    #slider li .content_slider{
        padding: 10px 35px;
        height: 1582px;
    }
    .btnSlider{
        padding: 10px 30px;
        font-size: 10pt;
    }

}